source 'https://rubygems.org/'

group :development do
  gem 'fakefs'
  gem 'rake'
  gem 'rspec'
  gem 'rspec-its'
  gem 'rspec-mocks'
  gem 'vagrant', :git => 'https://github.com/mitchellh/vagrant.git'
end

group :plugins do
  gemspec
end
